# NotificationService

./: README.md  docker-compose.yml
es/: .classpath  pom.xml
es/src/main/java/roadini/es/: App.java  UserService.java
es/src/test/java/roadini/es/: AppTest.java
notification/: Dockerfile  pom.xml
notification/main/java/roadini/notifications/: Main.java  XmppWebSocket.java  XmppWebSocketServlet.java
notification/main/java/roadini/notifications/util/: Data.java  Message.java  Receiver.java  Text.java  User.java
notification/src/main/java/websocket/notification/: Main.java  XmppWebSocket.java  XmppWebSocketServlet.java
notification/src/main/java/websocket/notification/util/: Data.java  Message.java
notification/src/test/java/websocket/notification/: AppTest.java
